<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
    <style>
    body{
    background:linear-gradient(pink,rgba(0, 128, 0, 0.927),rgba(0, 0, 255, 0.878));
    display: flex;
    justify-content: center;
    align-items: center;
    }
        .container{
        align-items:center;
        border:none;
        border-radius:10px;
        width:300px;
        height:600px;
        margin:20px;
      padding:5px;
      box-shadow:5px 5px black;
      background-color:rgb(0, 0, 0);
      color:lightblue;
      
        }
        h1{
           padding:23px;
        }
        .full{
        padding-left:25px;
        }
        input{
        padding-left:10x;
        margin-left:22px;
        border: none;
        border-radius: 5px;
        outline:none;
        background-color:rgba(0, 0, 0, 0.381);
        color:white;
        backdrop-filter: blur;
        }
        hr{
        width:250px;
        }
        .signup{
        width:50px;
        height:10px;
        border-radius:10px;
        padding-left:0px;
        }
        .Terms{
        padding-left:4px;
        }
      #signUp{
      width:120px;
      font-size:20px;
      text-align:center;
      border-radius:25px;
      padding:5px;
      background: linear-gradient(to bottom, #33ccff 0%, #cc00cc 100%);
      }
     
    </style>
    
</head>
<body>
  
   <form method="Pankaj"action="1234"> <div class="container">
    <h1>Sign Up</h1>
    <label for="name"class="full">Full Name</label>
    <br>
    <input type="text"id="name"placeholder="Name.."> <hr>
    <br>
    <label for="email"class="full">Email</label><br>
    <input type="email"id="email"placeholder="Email address"><hr>
    <br>
    <label for="username"class="full">Username</label><br>
    <input type="text"id="username"placeholder="Username"><hr>
    <br>
    <label for="password"class="full">Password</label><br>
    <input type="password"id="password"placeholder="**********"><hr>
      <br>
    <label for="password"class="full">Confirm Password</label><br>
    <input type="password"id="password"placeholder="**********"><hr>
    <br>
    <div class="Terms"><label for="terms"><input type="checkbox"id="terms"style="padding-left:10px;">I agree to the Terms of User</label></div>
    <br>
    <div class="signup"><input type="button"id="signUp"value="Sign Up">
    </div>
   </div>
   </form>
   
</body>
</html>